<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/normalize.css">
    <style>
      body {
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        min-height: 100vh;
        text-align: center;
        width: 100%;
      }
      h1, p {
        font-family: 'Helvetica', sans-serif;
      }
      .container {
        align-items: center;
        display: flex;
        min-height: 100vh;
        justify-content: center;
      }
      .box {
        background-color: white;
        border-radius: 4px;
        box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
        margin: 0 auto;
        padding: 20px;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img width="100" src="/assets/try_paying_me_logo_250x250.png" />
        <h1>Coming Soon.</h1>
        <p>💵 Show people where they can pay you online.</p>
        <p><a href="https://airtable.com/shrqgkoTgL2TLpkYO">Reserve your username today.</a></p>
      </div>
    </div>
    <!-- Sorry, you're being tracked... -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84863550-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-84863550-3');
    </script>
  </body>
</html>
